/* Search Page Container */
.search-page {
  padding: 1.5rem 0;
}

/* Tabs Container */
.tabs-container {
  margin-bottom: 2rem;
}

.tabs-group {
  display: flex;
  gap: 0;
  background-color: #2c3034;
  border-radius: 4px;
  overflow: hidden;
  border: 1px solid #373b3e;
}

.tab-button {
  flex: 1;
  padding: 1rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
  border: none;
  background-color: transparent;
  color: #adb5bd;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.tab-button:hover {
  background-color: #373b3e;
  color: #f8f9fa;
}

.tab-button.active {
  background-color: #0d6efd;
  color: #fff;
}

.tab-button i {
  font-size: 1.1rem;
}

/* Card Styling */
.card {
  background-color: #2c3034;
  border: 1px solid #373b3e;
  border-radius: 4px;
  margin-bottom: 1.5rem;
}

.card.fade-in {
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.card-header {
  background-color: #212529;
  border-bottom: 1px solid #373b3e;
  padding: 1rem 1.5rem;
}

.card-header .card-title {
  color: #f8f9fa;
  margin: 0;
  font-weight: 600;
  font-size: 1.1rem;
}

.card-body {
  padding: 1.5rem;
}

.card-title {
  color: #f8f9fa;
  font-weight: 600;
  font-size: 1rem;
  margin-bottom: 1.5rem;
}

/* Form Styling */
.search-form {
  margin-top: 1rem;
}

.form-label {
  color: #adb5bd;
  font-size: 0.85rem;
  margin-bottom: 0.5rem;
  display: block;
}

.form-control,
.form-select {
  background-color: #1a1d20;
  border-color: #373b3e;
  color: #f8f9fa;
  font-size: 0.95rem;
  padding: 0.75rem 1rem;
  border-radius: 4px;
}

.form-control-lg,
.form-select-lg {
  padding: 0.875rem 1rem;
  font-size: 1rem;
}

.form-control::placeholder {
  color: #808080;
}

.form-control:focus,
.form-select:focus {
  background-color: #1a1d20;
  border-color: #0d6efd;
  color: #f8f9fa;
  box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
}

.form-select option {
  background-color: #2c3034;
  color: #f8f9fa;
}

/* Search Results Grid */
.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -0.5rem;
  margin-left: -0.5rem;
}

.col {
  flex: 0 0 100%;
  padding-right: 0.5rem;
  padding-left: 0.5rem;
}

/* Responsive columns */
@media (min-width: 768px) {
  .row-cols-md-2 > .col {
    flex: 0 0 50%;
  }
}

@media (min-width: 992px) {
  .row-cols-lg-3 > .col {
    flex: 0 0 33.333333%;
  }
}

@media (min-width: 1200px) {
  .row-cols-xl-5 > .col {
    flex: 0 0 20%;
  }
}

@media (min-width: 1400px) {
  .row-cols-xxl-6 > .col {
    flex: 0 0 16.666667%;
  }
}

.result-card {
  background-color: #2c3034;
  border: 1px solid #373b3e;
  transition: all 0.2s ease;
  overflow: hidden;
}

.result-card:hover {
  transform: translateY(-4px);
  border-color: #0d6efd;
  box-shadow: 0 8px 16px rgba(13, 110, 253, 0.2);
}

.card-img-wrapper {
  overflow: hidden;
  background-color: #1a1d20;
  height: 250px;
  display: block;
  position: relative;
}

.result-card .card-img-top {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
  display: block;
}

.result-card:hover .card-img-top {
  transform: scale(1.05);
}

.result-card .card-body {
  padding: 1rem;
}

.result-card .card-title {
  color: #f8f9fa;
  font-weight: 600;
  font-size: 0.95rem;
  margin-bottom: 0.5rem;
}

.result-card .card-text {
  color: #adb5bd;
  font-size: 0.85rem;
  margin-bottom: 0.75rem;
}

.badges-container {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.result-card .badge {
  font-size: 0.75rem;
  padding: 0.35rem 0.65rem;
}

.result-card .card-footer {
  background-color: transparent;
  border-top: 1px solid #373b3e;
  padding: 0.75rem;
}

.result-card .btn-sm {
  padding: 0.5rem 0.75rem;
  font-size: 0.85rem;
}

/* Loading and Empty States */
#loadingIndicator {
  color: #adb5bd;
}

#loadingIndicator .spinner-border {
  color: #0d6efd;
}

#noResults {
  color: #adb5bd;
}

#noResults i {
  color: #666;
  margin-bottom: 1rem;
}

#noResults h5 {
  color: #f8f9fa;
  margin-bottom: 0.5rem;
}

#noResults p {
  color: #adb5bd;
  margin: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
  .content-type-selector .btn {
    font-size: 0.9rem;
    padding: 0.5rem 1rem;
  }

  .row.g-3 {
    gap: 0.75rem !important;
  }

  .row.g-3 > [class*="col-"] {
    padding-right: 0.375rem;
    padding-left: 0.375rem;
  }

  #searchResults {
    gap: 1rem !important;
  }
}
