/* Bootstrap Card Styles */
.card {
  background-color: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.375rem;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  margin-bottom: 1rem;
}

.card-header {
  background-color: rgba(0, 0, 0, 0.03);
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
  padding: 0.75rem 1.25rem;
  margin-bottom: 0;
}

.card-body {
  flex: 1 1 auto;
  padding: 1.25rem;
}

/* Bootstrap Grid System */
.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.col, .col-auto, .col-12, .col-sm-3, .col-sm-9, .col-md-2, .col-md-4, .col-md-6, .col-md-8 {
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}

.col-auto {
  flex: 0 0 auto;
  width: auto;
}

.col-12 {
  flex: 0 0 100%;
  max-width: 100%;
}

.col-sm-3 {
  flex: 0 0 25%;
  max-width: 25%;
}

.col-sm-9 {
  flex: 0 0 75%;
  max-width: 75%;
}

.col-md-2 {
  flex: 0 0 16.666667%;
  max-width: 16.666667%;
}

.col-md-4 {
  flex: 0 0 33.333333%;
  max-width: 33.333333%;
}

.col-md-6 {
  flex: 0 0 50%;
  max-width: 50%;
}

.col-md-8 {
  flex: 0 0 66.666667%;
  max-width: 66.666667%;
}

/* Bootstrap Typography */
.h2 {
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.2;
  color: #212529;
}

.h3 {
  font-size: 1.75rem;
  font-weight: 500;
  line-height: 1.2;
  color: #212529;
}

.h4 {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.2;
  color: #212529;
}

.h5 {
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 1.2;
  color: #212529;
}

.fw-bold {
  font-weight: 700 !important;
}

.text-muted {
  color: #6c757d !important;
}

.text-success {
  color: #28a745 !important;
}

/* Bootstrap Navigation Tabs */
.nav {
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}

.nav-tabs {
  border-bottom: 1px solid #dee2e6;
}

.nav-item {
  margin-bottom: -1px;
}

.nav-link {
  display: block;
  padding: 0.5rem 1rem;
  color: #6c757d;
  text-decoration: none;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out;
}

.nav-link:hover {
  color: #495057;
  border-color: transparent;
}

.nav-link.active {
  color: #495057;
  background-color: #fff;
  border-color: #dee2e6 #dee2e6 #fff;
}

/* Bootstrap Forms */
.form-group {
  margin-bottom: 1rem;
}

.form-control {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  appearance: none;
  border-radius: 0.375rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
  color: #212529;
  background-color: #fff;
  border-color: #86b7fe;
  outline: 0;
  box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

.form-control::placeholder {
  color: #6c757d;
  opacity: 1;
}

.col-form-label {
  padding-top: calc(0.375rem + 1px);
  padding-bottom: calc(0.375rem + 1px);
  margin-bottom: 0;
  font-size: inherit;
  line-height: 1.5;
  font-weight: 500;
  color: #212529;
}

.form-label {
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: #212529;
}

.form-text {
  margin-top: 0.25rem;
  font-size: 0.875em;
  color: #6c757d;
}

.btn {
  display: inline-block;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  border-radius: 0.375rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn-primary {
  color: #fff;
  background-color: #0d6efd;
  border-color: #0d6efd;
}

.btn-primary:hover {
  color: #fff;
  background-color: #0b5ed7;
  border-color: #0a58ca;
}

.btn-primary:focus {
  color: #fff;
  background-color: #0b5ed7;
  border-color: #0a58ca;
  box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.5);
}

.form-check {
  display: block;
  min-height: 1.5rem;
  padding-left: 1.5em;
  margin-bottom: 0.125rem;
}

.form-check .form-check-input {
  margin-left: -1.5em;
}

.form-check-input {
  width: 1em;
  height: 1em;
  margin-top: 0.25em;
  vertical-align: top;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.25);
  appearance: none;
  print-color-adjust: exact;
}

.form-check-input:checked {
  background-color: #0d6efd;
  border-color: #0d6efd;
}

.form-check-input:focus {
  border-color: #86b7fe;
  outline: 0;
  box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

.form-switch .form-check-input {
  width: 2em;
  margin-left: -2.5em;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='rgba%280, 0, 0, .25%29'/%3e%3c/svg%3e");
  background-position: left center;
  border-radius: 2em;
  transition: background-position .15s ease-in-out;
}

.form-switch .form-check-input:checked {
  background-position: right center;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='rgba%28255, 255, 255, 1.0%29'/%3e%3c/svg%3e");
}

/* Bootstrap Input Group */
.input-group {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  width: 100%;
}

.input-group-text {
  display: flex;
  align-items: center;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: center;
  white-space: nowrap;
  background-color: #e9ecef;
  border: 1px solid #ced4da;
  border-radius: 0.375rem;
}

/* Bootstrap Table */
.table {
  width: 100%;
  margin-bottom: 1rem;
  color: #212529;
  vertical-align: top;
  border-color: #dee2e6;
}

.table th {
  font-weight: 500;
  color: #495057;
  border-bottom: 2px solid #dee2e6;
}

.table td, .table th {
  padding: 0.5rem 0.75rem;
  border-bottom: 1px solid #dee2e6;
}

.table-hover tbody tr:hover {
  --bs-table-bg-state: rgba(0, 0, 0, 0.075);
  color: #212529;
}

.table-responsive {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

/* Bootstrap Utilities */
.mb-0 { margin-bottom: 0 !important; }
.mb-1 { margin-bottom: 0.25rem !important; }
.mb-2 { margin-bottom: 0.5rem !important; }
.mb-3 { margin-bottom: 1rem !important; }
.mb-4 { margin-bottom: 1.5rem !important; }

.mt-3 { margin-top: 1rem !important; }
.mt-4 { margin-top: 1.5rem !important; }

.me-1 { margin-right: 0.25rem !important; }

.d-flex { display: flex !important; }
.d-block { display: block !important; }

.justify-content-end { justify-content: flex-end !important; }
.justify-content-between { justify-content: space-between !important; }
.align-items-center { align-items: center !important; }

.flex-grow-1 { flex-grow: 1 !important; }

.w-100 { width: 100% !important; }

.h-100 { height: 100% !important; }

.p-0 { padding: 0 !important; }

.text-center { text-align: center !important; }

.container-fluid {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

/* Settings Page Specific Styles */
.settings-page {
  padding: 1.5rem 0;
  background-color: #f8f9fa;
  min-height: 100vh;
}

.tab-content {
  color: #212529;
  background-color: #ffffff;
  padding: 1.5rem;
  border-radius: 0.375rem;
  border: 1px solid #dee2e6;
}

.tab-pane {
  color: #212529;
  background-color: transparent;
  padding: 0;
  border-radius: 0;
  border: none;
}

/* Angular Material Overrides */
::ng-deep .mat-mdc-form-field {
  width: 100%;
  margin-bottom: 1rem;
}

::ng-deep .mat-mdc-text-field-wrapper {
  border-radius: 0.375rem;
  background-color: #ffffff;
  border: 1px solid #ced4da;
}

::ng-deep .mat-mdc-form-field-focus-overlay {
  border-radius: 0.375rem;
}

::ng-deep .mat-mdc-select {
  border-radius: 0.375rem;
}

::ng-deep .mat-mdc-raised-button {
  border-radius: 0.375rem;
}

::ng-deep .mat-mdc-text-field-wrapper .mat-mdc-form-field-flex {
  background-color: #ffffff;
  min-height: 56px;
}

::ng-deep .mat-mdc-text-field-wrapper .mat-mdc-form-field-input-control {
  color: #212529;
  font-size: 1rem;
  padding: 16px 12px;
}

::ng-deep .mat-mdc-text-field-wrapper .mat-mdc-form-field-label {
  color: #6c757d;
  padding: 0 12px;
}

::ng-deep .mat-mdc-select-value {
  color: #212529;
}

::ng-deep .mat-mdc-select-arrow {
  color: #6c757d;
}

::ng-deep .mat-mdc-raised-button {
  background-color: #007bff;
  color: #ffffff;
}

::ng-deep .mat-mdc-raised-button:hover {
  background-color: #0056b3;
}

::ng-deep .mat-mdc-raised-button.mat-accent {
  background-color: #17a2b8;
  color: #ffffff;
}

::ng-deep .mat-mdc-raised-button.mat-warn {
  background-color: #dc3545;
  color: #ffffff;
}

::ng-deep .mat-mdc-raised-button.mat-primary {
  background-color: #007bff;
  color: #ffffff;
}

::ng-deep .mat-mdc-form-field-outline {
  color: #ced4da !important;
}

::ng-deep .mat-mdc-form-field-outline-thick {
  color: #007bff !important;
}

::ng-deep .mat-mdc-form-field-appearance-outline .mat-mdc-form-field-outline {
  border: 1px solid #ced4da;
  border-radius: 0.375rem;
}

::ng-deep .mat-mdc-form-field-appearance-outline .mat-mdc-form-field-outline-start,
::ng-deep .mat-mdc-form-field-appearance-outline .mat-mdc-form-field-outline-end,
::ng-deep .mat-mdc-form-field-appearance-outline .mat-mdc-form-field-outline-gap {
  border: 1px solid #ced4da;
}

/* Responsive */
@media (max-width: 768px) {
  .col-md-2, .col-md-4, .col-md-6, .col-md-8 {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .setting-item .row {
    flex-direction: column;
  }

  .nav-tabs .nav-link {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
  }
}

/* Dark mode support */
body.dark-theme .settings-page,
:host-context(body.dark-theme) .settings-page {
  background-color: #1e1e1e;
}

body.dark-theme .card,
:host-context(body.dark-theme) .card {
  background-color: #2d2d2d;
  border-color: #404040;
}

body.dark-theme .card-header,
:host-context(body.dark-theme) .card-header {
  background-color: #404040;
  border-bottom-color: #555555;
}

body.dark-theme .card-body,
:host-context(body.dark-theme) .card-body {
  color: #ffffff;
}

body.dark-theme .nav-tabs,
:host-context(body.dark-theme) .nav-tabs {
  border-bottom-color: #404040;
}

body.dark-theme .nav-link,
:host-context(body.dark-theme) .nav-link {
  color: #b0b0b0;
}

body.dark-theme .nav-link:hover,
:host-context(body.dark-theme) .nav-link:hover {
  color: #ffffff;
}

body.dark-theme .nav-link.active,
:host-context(body.dark-theme) .nav-link.active {
  color: #ffffff;
  background-color: #2d2d2d;
  border-color: #404040 #404040 #2d2d2d;
}

body.dark-theme .form-label,
:host-context(body.dark-theme) .form-label {
  color: #ffffff;
}

body.dark-theme .form-text,
:host-context(body.dark-theme) .form-text {
  color: #b0b0b0;
}

body.dark-theme .input-group-text,
:host-context(body.dark-theme) .input-group-text {
  background-color: #404040;
  border-color: #555555;
  color: #ffffff;
}

body.dark-theme .table,
:host-context(body.dark-theme) .table {
  color: #ffffff;
  border-color: #404040;
}

body.dark-theme .table th,
:host-context(body.dark-theme) .table th {
  color: #e0e0e0;
  border-bottom-color: #404040;
}

body.dark-theme .table td,
:host-context(body.dark-theme) .table td {
  border-bottom-color: #404040;
}

body.dark-theme .table-hover tbody tr:hover,
:host-context(body.dark-theme) .table-hover tbody tr:hover {
  background-color: #404040;
  color: #ffffff;
}

body.dark-theme .settings-group,
:host-context(body.dark-theme) .settings-group {
  background-color: #2d2d2d;
}

body.dark-theme .setting-item,
:host-context(body.dark-theme) .setting-item {
  border-bottom-color: #404040;
}

body.dark-theme .h2,
body.dark-theme .h3,
body.dark-theme .h4,
body.dark-theme .h5,
:host-context(body.dark-theme) .h2,
:host-context(body.dark-theme) .h3,
:host-context(body.dark-theme) .h4,
:host-context(body.dark-theme) .h5 {
  color: #ffffff;
}

::ng-deep .settings-tabs .mat-mdc-tab-label.mat-mdc-tab-label-active {
  color: #0d6efd;
}

.tab-content {
  padding: 2rem 0;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.tab-content h2 {
  color: #f8f9fa;
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  margin-top: 0;
}

.section-description {
  color: #adb5bd;
  margin-bottom: 1.5rem;
}

.integrations-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.integration-card {
  background-color: #2c3034;
  border: 1px solid #373b3e;
  border-radius: 4px;
  padding: 1.5rem;
}

.integration-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.integration-card h3 {
  color: #f8f9fa;
  font-weight: 600;
  font-size: 1rem;
  margin: 0;
}

.integration-card .badge {
  font-size: 0.75rem;
  padding: 0.35rem 0.65rem;
}

.integration-description {
  color: #adb5bd;
  font-size: 0.9rem;
  margin-bottom: 0.75rem;
  line-height: 1.4;
  font-weight: 500;
}

.integration-card p {
  color: #adb5bd;
  font-size: 0.9rem;
  margin-bottom: 0.75rem;
  line-height: 1.5;
}

.integration-card p strong {
  color: #f8f9fa;
}

.integration-list {
  list-style: none;
  padding: 0;
  margin: 0.75rem 0;
  color: #adb5bd;
  font-size: 0.9rem;
}

.integration-list li {
  padding: 0.35rem 0;
  padding-left: 1.25rem;
  position: relative;
}

.integration-list li:before {
  content: "•";
  position: absolute;
  left: 0;
  color: #0d6efd;
  font-weight: bold;
}

.integration-card .btn-sm {
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
}

.text-muted {
  color: #808080 !important;
}

.text-muted.small {
  font-size: 0.85rem;
}

@media (max-width: 1200px) {
  .integrations-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .integrations-grid {
    grid-template-columns: 1fr;
  }
}

.notifications-demo-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.demo-button-col {
  display: flex;
}

.demo-button-col .btn {
  width: 100%;
}

.card {
  background-color: #2c3034;
  border: 1px solid #373b3e;
  border-radius: 4px;
  margin-bottom: 1.5rem;
}

.card-header {
  background-color: #212529;
  border-bottom: 1px solid #373b3e;
  padding: 1rem 1.5rem;
}

.card-header h5 {
  color: #f8f9fa;
  margin: 0;
  font-weight: 600;
}

.card-body {
  padding: 1.5rem;
  color: #adb5bd;
}

.alert {
  background-color: #1a1d20;
  border-color: #373b3e;
  color: #adb5bd;
}

.alert-info {
  background-color: #1a1d20;
  border-color: #0d6efd;
  color: #adb5bd;
}

.alert small {
  color: #adb5bd;
}

.alert strong {
  color: #f8f9fa;
}

.w-100 {
  width: 100%;
}

.me-2 {
  margin-right: 0.5rem;
}

.form-check-input {
  width: 18px;
  height: 18px;
  cursor: pointer;
  accent-color: #0d6efd;
}

.setting-unit {
  color: #adb5bd;
  font-size: 0.9rem;
  margin-left: 0.5rem;
}

.settings-group {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.setting-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  align-items: flex-start;
  padding-bottom: 2rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.setting-row:last-child {
  border-bottom: none;
}

.setting-label {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.setting-label label {
  color: #f8f9fa;
  font-weight: 500;
}

.setting-hint {
  color: #adb5bd;
  font-size: 0.875rem;
  margin: 0;
}

.setting-value {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.setting-value mat-form-field {
  flex: 1;
}

.setting-unit {
  color: #adb5bd;
  font-size: 0.875rem;
}

.settings-actions {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
}

.collections-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.collections-section {
  margin-bottom: 3rem;
}

.root-folders-section {
  margin-bottom: 2rem;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.collections-table,
.root-folders-table {
  width: 100%;
  border-collapse: collapse;
}

.collections-table th,
.root-folders-table th {
  background-color: rgba(0, 0, 0, 0.2);
  color: #f8f9fa;
  padding: 1rem;
  text-align: left;
  font-weight: 600;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.collections-table td,
.root-folders-table td {
  padding: 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  color: #adb5bd;
}

.collections-table tr:hover,
.root-folders-table tr:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.icon-success {
  color: #4caf50;
}

.icon-error {
  color: #f44336;
}

::ng-deep .mat-mdc-form-field-appearance-outline .mat-mdc-form-field-outline {
  color: rgba(255, 255, 255, 0.2);
}

::ng-deep .mat-mdc-form-field-appearance-outline .mdc-text-field--filled {
  background-color: rgba(255, 255, 255, 0.05);
}

::ng-deep .mat-mdc-form-field-appearance-outline .mat-mdc-form-field-infix {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

::ng-deep .mat-mdc-form-field-appearance-outline .mat-mdc-floating-label {
  color: #adb5bd;
}

::ng-deep .mat-mdc-form-field-appearance-outline.mat-focused .mat-mdc-floating-label {
  color: #0d6efd;
}

::ng-deep .mat-mdc-form-field-appearance-outline input {
  color: #f8f9fa;
}

.collections-root-folders-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-bottom: 2rem;
}

.collection-details-section {
  background-color: #2c3034;
  border: 1px solid #373b3e;
  border-radius: 4px;
  margin-top: 2rem;
  padding: 1.5rem;
}

.collection-details-section .section-header {
  margin-bottom: 2rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  padding-bottom: 1rem;
}

.collection-details-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.root-folders-assigned,
.series-in-collection {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.subsection-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.subsection-header h4 {
  color: #f8f9fa;
  font-weight: 600;
  margin: 0;
}

.details-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.9rem;
}

.details-table th {
  background-color: rgba(0, 0, 0, 0.2);
  color: #f8f9fa;
  padding: 0.75rem;
  text-align: left;
  font-weight: 600;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.details-table td {
  padding: 0.75rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  color: #adb5bd;
}

.details-table tr:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.text-muted {
  color: #adb5bd;
  font-style: italic;
}

@media (max-width: 768px) {
  .settings-container {
    padding: 1rem;
  }

  h1 {
    font-size: 1.5rem;
  }

  .setting-row {
    grid-template-columns: 1fr;
  }

  .collections-header,
  .section-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .collections-header button,
  .section-header button {
    width: 100%;
  }

  .collections-root-folders-container {
    grid-template-columns: 1fr;
  }

  .collection-details-content {
    grid-template-columns: 1fr;
  }
}
